### ISSUE TITLE
Segmentation fault with parmetis

### ISSUE THREAD

**Issue by sergiovalmac** [chiao45/mgmetis#9]
Hi, I am trying to use parmetis but I am having a segmentation fault.  

OS: Ubuntu 7.5.0-3ubuntu1~18.04
MPI: `mpirun (Open MPI) 4.0.5`

First, I check MPI is properly installed:
```
$ env MPICC=$(which mpicc) python3 -m pip install mpi4py
$ mpiexec -n 5 python -m mpi4py.bench helloworld
Hello, World! I am process 0 of 5 on localhost.
Hello, World! I am process 1 of 5 on localhost.
Hello, World! I am process 2 of 5 on localhost.
Hello, World! I am process 3 of 5 on localhost.
Hello, World! I am process 4 of 5 on localhost.
```

Next, I install `mgmetis`:
```
$ python3 -m pip install --upgrade pip setuptools wheel
$ git clone https://github.com/chiao45/mgmetis.git
$ cd mgmetis
$ python setup.py build
$ python setup.py install
```

Finally, I tried running a simple example, `my_test.py`, inspired from the unittest [test_part_kway.py](https://github.com/chiao45/mgmetis/tree/master/tests/test_part_kway.py):
```
import numpy as np
from mgmetis.parmetis import part_kway
from mpi4py import MPI

comm = MPI.COMM_WORLD
has_mpi = True
rank = comm.rank

xadj = [int(x) for x in "0 2 5 8 11 13 16 20 24 28 31 33 36 39 42 44".split()]
adjncy = [
    int(x)
    for x in "1 5 0 2 6 1 3 7 2 4 8 3 9 0 6 10 1 5 7 11 2 6 8 12 3 7 9 13 4 8 14 5 11 6 10 12 7 11 13 8 12 14 9 13".split()
]
xadj, adjncy = np.asarray(xadj, dtype=int), np.asarray(adjncy, dtype=int)
n = xadj.size // 2

xadj0 = xadj[: n + 1].copy()
adjs0 = adjncy[: xadj0[-1]].copy()
xadj, adjs = np.asarray(xadj0, dtype=int), np.asarray(adjs0, dtype=int)
_, part = part_kway(4, xadj, adjs, comm=comm)
```

But I get this segmentation fault:
```
$ python my_test.py
[localhost:222298] *** Process received signal ***
[localhost:222298] Signal: Segmentation fault (11)
[localhost:222298] Signal code:  (128)
[localhost:222298] Failing at address: (nil)
[localhost:222298] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef10)[0x7fdab870af10]
[localhost:222298] [ 1] /my_project/mgmetis/_cython/./metis64.cpython-36m-x86_64-linux-gnu.so(libmetis__CreateCoarseGraphNoMask+0x1df)[0x7fd897e6749f]
[localhost:222298] [ 2] /myproject/mgmetis/mgmetis/_cython/./metis64.cpython-36m-x86_64-linux-gnu.so(libmetis__Match_RM+0x33a)[0x7fd897e6840a]
[localhost:222298] [ 3] /myproject/mgmetis/mgmetis/_cython/./metis64.cpython-36m-x86_64-linux-gnu.so(libmetis__CoarsenGraph+0x123)[0x7fd897e68e93]
[localhost:222298] [ 4] /myproject/mgmetis/mgmetis/_cython/./metis64.cpython-36m-x86_64-linux-gnu.so(libmetis__MlevelKWayPartitioning+0xf1)[0x7fd897e763b1]
[localhost:222298] [ 5] /myproject/mgmetis/mgmetis/_cython/./metis64.cpython-36m-x86_64-linux-gnu.so(METIS_PartGraphKway+0x2af)[0x7fd897e7678f]
[localhost:222298] [ 6] /myproject/mgmetis/mgmetis/_cython/parmetis64.cpython-36m-x86_64-linux-gnu.so(ParMETIS_V3_PartKway+0x4f8)[0x7fd8980e0ce8]
[localhost:222298] [ 7] /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c)[0x7fd89c542dae]
[localhost:222298] [ 8] /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f)[0x7fd89c54271f]
[localhost:222298] [ 9] /my_venv_3.6.9/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2b4)[0x7fd89c7565a4]
[localhost:222298] [10] /my_venv_3.6.9/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x11d34)[0x7fd89c756d34]
[localhost:222298] [11] python(_PyObject_FastCallKeywords+0x19c)[0x5aa9ac]
[localhost:222298] [12] python[0x50af03]
[localhost:222298] [13] python(_PyEval_EvalFrameDefault+0x444)[0x50c924]
[localhost:222298] [14] python[0x508675]
[localhost:222298] [15] python[0x50a3e0]
[localhost:222298] [16] python[0x50adcd]
[localhost:222298] [17] python(_PyEval_EvalFrameDefault+0x12a4)[0x50d784]
[localhost:222298] [18] python[0x508675]
[localhost:222298] [19] python(PyEval_EvalCode+0x23)[0x50b7d3]
[localhost:222298] [20] python[0x6352e2]
[localhost:222298] [21] python(PyRun_FileExFlags+0x97)[0x635397]
[localhost:222298] [22] python(PyRun_SimpleFileExFlags+0x17f)[0x638b4f]
[localhost:222298] [23] python(Py_Main+0x591)[0x6396f1]
[localhost:222298] [24] python(main+0xe0)[0x4b0e50]
[localhost:222298] [25] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fdab86edc87]
[localhost:222298] [26] python(_start+0x2a)[0x5b30ea]
[localhost:222298] *** End of error message ***
Segmentation fault
```

**Comment by chiao45** [comment]
> n = xadj.size // 2

Hi @sergiovalmac, sorry for the late reply, and thanks for using this package. As you can see from the line above or the original unit testing script `test_part_kway`, this testing program is designed for running with exactly two MPI processes. Sorry, I was not clear enough about the unit testing script; I should have explicitly commented that it requires two MPI processes.

Essentially, the function `split_graph` in `test_part_kway` decomposes the graph into two parts, which then go to rank 0 and rank 1, respectively.

**Comment by sergiovalmac** [comment]
Hi, thank you very much for the response.
